<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="trackpad.js"></script>
    <script src="/assets/js/qrcode.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .full{
            width: 100%;
            height: 100%;
            background-color: #2ab8e4;
        }
        .flexcenter{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .full div {
            border-radius: 5px;
            background-color: white;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="full flexcenter">
        <div></div>
    </div>
</body>
</html>